{{ define "main" }}
<div class="page-header">
    <div class="container">
        <div class="header-content">
            <div class="header-text">
                <h1 class="page-title">Всі розмальовки</h1>
                <p class="page-description">
                    Велика колекція розмальовок для дітей всіх віків. 
                    Знайдіть ідеальну розмальовку для вашої дитини!
                </p>
                <div class="page-stats">
                    <span class="stat">{{ len .Pages }} розмальовок</span>
                    <span class="stat">{{ len .Site.Taxonomies.categories }} категорій</span>
                    <span class="stat">Безкоштовно</span>
                </div>
            </div>
            
            <!-- Search and Filters -->
            <div class="filters-section">
                <div class="search-filters">
                    <form class="page-search-form" action="/search/" method="get">
                        <input type="search" name="q" placeholder="Знайти розмальовку..." class="page-search-input">
                        <button type="submit" class="page-search-btn">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="11" cy="11" r="8"></circle>
                                <path d="21 21l-4.35-4.35"></path>
                            </svg>
                        </button>
                    </form>
                    
                    <div class="filter-controls">
                        <select class="filter-select" id="categoryFilter">
                            <option value="">Всі категорії</option>
                            {{ range .Site.Taxonomies.categories.ByCount }}
                            <option value="{{ .Page.Title }}">{{ .Page.Title }} ({{ .Count }})</option>
                            {{ end }}
                        </select>
                        
                        <select class="filter-select" id="ageFilter">
                            <option value="">Всі віки</option>
                            {{ range .Site.Taxonomies.ages.ByCount }}
                            <option value="{{ .Page.Title }}">{{ .Page.Title }}</option>
                            {{ end }}
                        </select>
                        
                        <select class="filter-select" id="difficultyFilter">
                            <option value="">Всі складності</option>
                            {{ range .Site.Taxonomies.difficulty.ByCount }}
                            <option value="{{ .Page.Title }}">{{ .Page.Title }}</option>
                            {{ end }}
                        </select>
                        
                        <select class="filter-select" id="sortFilter">
                            <option value="newest">Найновіші</option>
                            <option value="oldest">Найстаріші</option>
                            <option value="title">За назвою</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Quick Categories -->
<div class="quick-filters">
    <div class="container">
        <div class="quick-filter-tags">
            <span class="quick-label">Популярні категорії:</span>
            {{ range first 10 .Site.Taxonomies.categories.ByCount }}
            <a href="/categories/{{ .Page.Title | urlize }}/" class="quick-tag" data-category="{{ .Page.Title }}">
                {{ .Page.Title }}
            </a>
            {{ end }}
        </div>
    </div>
</div>

<!-- Results Section -->
<div class="results-section">
    <div class="container">
        <div class="results-header">
            <div class="results-info">
                <span class="results-count">Показано: <span id="visibleCount">{{ len .Pages }}</span> з {{ len .Pages }}</span>
            </div>
            <div class="view-toggle">
                <button class="view-btn active" data-view="grid" title="Сітка">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7"/>
                        <rect x="14" y="3" width="7" height="7"/>
                        <rect x="14" y="14" width="7" height="7"/>
                        <rect x="3" y="14" width="7" height="7"/>
                    </svg>
                </button>
                <button class="view-btn" data-view="list" title="Список">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="8" y1="6" x2="21" y2="6"/>
                        <line x1="8" y1="12" x2="21" y2="12"/>
                        <line x1="8" y1="18" x2="21" y2="18"/>
                        <line x1="3" y1="6" x2="3.01" y2="6"/>
                        <line x1="3" y1="12" x2="3.01" y2="12"/>
                        <line x1="3" y1="18" x2="3.01" y2="18"/>
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Coloring Pages Grid -->
        <div class="coloring-results" id="coloringResults">
            <div class="coloring-grid view-grid" id="coloringGrid">
                {{ range .Pages }}
                <div class="coloring-card" 
                     data-category="{{ delimit .Params.categories ", " }}"
                     data-age="{{ delimit .Params.ages ", " }}"
                     data-difficulty="{{ .Params.difficulty }}"
                     data-title="{{ .Title }}"
                     data-date="{{ .Date.Format "2006-01-02" }}">
                    <a href="{{ .Permalink }}" class="coloring-link">
                        <div class="coloring-image">
                            {{ if .Params.thumbnail }}
                            <img src="{{ .Params.thumbnail }}" alt="{{ .Title }}" loading="lazy">
                            {{ else }}
                            <div class="coloring-placeholder">
                                <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                    <path d="12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                </svg>
                            </div>
                            {{ end }}
                            <div class="coloring-overlay">
                                <span class="coloring-action">Переглянути</span>
                            </div>
                        </div>
                        <div class="coloring-info">
                            <h3 class="coloring-title">{{ .Title }}</h3>
                            <div class="coloring-meta">
                                {{ if .Params.categories }}
                                <span class="coloring-category">{{ index .Params.categories 0 }}</span>
                                {{ end }}
                                {{ if .Params.difficulty }}
                                <span class="coloring-difficulty difficulty-{{ .Params.difficulty | lower }}">{{ .Params.difficulty }}</span>
                                {{ end }}
                                {{ if .Params.ages }}
                                <span class="coloring-age">{{ index .Params.ages 0 }}</span>
                                {{ end }}
                            </div>
                            <div class="coloring-date">{{ .Date.Format "2 January 2006" }}</div>
                        </div>
                    </a>
                </div>
                {{ end }}
            </div>
            
            <!-- No Results Message -->
            <div class="no-results" id="noResults" style="display: none;">
                <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                    <circle cx="11" cy="11" r="8"/>
                    <path d="21 21l-4.35-4.35"/>
                </svg>
                <h3>Нічого не знайдено</h3>
                <p>Спробуйте змінити фільтри або пошуковий запит</p>
                <button class="btn btn-primary" onclick="clearAllFilters()">Скинути фільтри</button>
            </div>
        </div>
        
        <!-- Load More Button -->
        <div class="load-more-section" id="loadMoreSection">
            <button class="btn btn-outline load-more-btn" id="loadMoreBtn">
                Завантажити ще
            </button>
        </div>
    </div>
</div>

<script>
// Filter and search functionality
let allCards = [];
let visibleCards = [];
let currentPage = 1;
const itemsPerPage = 24;

document.addEventListener('DOMContentLoaded', function() {
    allCards = Array.from(document.querySelectorAll('.coloring-card'));
    visibleCards = [...allCards];
    
    // Initialize filters
    initializeFilters();
    initializeViewToggle();
    showPage(1);
    
    // Search functionality
    const searchForm = document.querySelector('.page-search-form');
    const searchInput = document.querySelector('.page-search-input');
    
    if (searchForm) {
        searchForm.addEventListener('submit', function(e) {
            e.preventDefault();
            applyFilters();
        });
    }
    
    if (searchInput) {
        searchInput.addEventListener('input', debounce(applyFilters, 300));
    }
});

function initializeFilters() {
    const filters = ['categoryFilter', 'ageFilter', 'difficultyFilter', 'sortFilter'];
    
    filters.forEach(filterId => {
        const filter = document.getElementById(filterId);
        if (filter) {
            filter.addEventListener('change', applyFilters);
        }
    });
}

function initializeViewToggle() {
    const viewButtons = document.querySelectorAll('.view-btn');
    const grid = document.getElementById('coloringGrid');
    
    viewButtons.forEach(btn => {
        btn.addEventListener('click', function() {
            const view = this.dataset.view;
            
            // Update active button
            viewButtons.forEach(b => b.classList.remove('active'));
            this.classList.add('active');
            
            // Update grid class
            grid.className = `coloring-grid view-${view}`;
        });
    });
}

function applyFilters() {
    const searchQuery = document.querySelector('.page-search-input')?.value.toLowerCase() || '';
    const categoryFilter = document.getElementById('categoryFilter')?.value || '';
    const ageFilter = document.getElementById('ageFilter')?.value || '';
    const difficultyFilter = document.getElementById('difficultyFilter')?.value || '';
    const sortFilter = document.getElementById('sortFilter')?.value || 'newest';
    
    // Filter cards
    visibleCards = allCards.filter(card => {
        const title = card.dataset.title.toLowerCase();
        const categories = card.dataset.category.toLowerCase();
        const ages = card.dataset.age.toLowerCase();
        const difficulty = card.dataset.difficulty.toLowerCase();
        
        // Search filter
        if (searchQuery && !title.includes(searchQuery) && !categories.includes(searchQuery)) {
            return false;
        }
        
        // Category filter
        if (categoryFilter && !categories.includes(categoryFilter.toLowerCase())) {
            return false;
        }
        
        // Age filter
        if (ageFilter && !ages.includes(ageFilter.toLowerCase())) {
            return false;
        }
        
        // Difficulty filter
        if (difficultyFilter && difficulty !== difficultyFilter.toLowerCase()) {
            return false;
        }
        
        return true;
    });
    
    // Sort cards
    sortCards(sortFilter);
    
    // Reset pagination
    currentPage = 1;
    hideAllCards();
    showPage(1);
    updateResultsCount();
}

function sortCards(sortType) {
    visibleCards.sort((a, b) => {
        switch(sortType) {
            case 'newest':
                return new Date(b.dataset.date) - new Date(a.dataset.date);
            case 'oldest':
                return new Date(a.dataset.date) - new Date(b.dataset.date);
            case 'title':
                return a.dataset.title.localeCompare(b.dataset.title);
            default:
                return 0;
        }
    });
}

function hideAllCards() {
    allCards.forEach(card => {
        card.style.display = 'none';
    });
}

function showPage(page) {
    const start = (page - 1) * itemsPerPage;
    const end = start + itemsPerPage;
    const cardsToShow = visibleCards.slice(start, end);
    
    cardsToShow.forEach(card => {
        card.style.display = 'block';
    });
    
    // Update load more button
    const loadMoreBtn = document.getElementById('loadMoreBtn');
    const loadMoreSection = document.getElementById('loadMoreSection');
    
    if (end >= visibleCards.length) {
        loadMoreSection.style.display = 'none';
    } else {
        loadMoreSection.style.display = 'block';
        loadMoreBtn.onclick = () => {
            currentPage++;
            showPage(currentPage);
        };
    }
    
    // Show/hide no results
    const noResults = document.getElementById('noResults');
    if (visibleCards.length === 0) {
        noResults.style.display = 'block';
        loadMoreSection.style.display = 'none';
    } else {
        noResults.style.display = 'none';
    }
}

function updateResultsCount() {
    const visibleCount = Math.min(currentPage * itemsPerPage, visibleCards.length);
    const countElement = document.getElementById('visibleCount');
    if (countElement) {
        countElement.textContent = visibleCount;
    }
}

function clearAllFilters() {
    // Reset all filters
    document.querySelector('.page-search-input').value = '';
    document.getElementById('categoryFilter').value = '';
    document.getElementById('ageFilter').value = '';
    document.getElementById('difficultyFilter').value = '';
    document.getElementById('sortFilter').value = 'newest';
    
    // Reapply filters
    applyFilters();
}

function debounce(func, wait) {
    let timeout;
    return function executedFunction(...args) {
        const later = () => {
            clearTimeout(timeout);
            func(...args);
        };
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
    };
}

// Quick filter tags
document.querySelectorAll('.quick-tag').forEach(tag => {
    tag.addEventListener('click', function(e) {
        e.preventDefault();
        const category = this.dataset.category;
        document.getElementById('categoryFilter').value = category;
        applyFilters();
    });
});
</script>

<style>
/* Page Header */
.page-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 60px 0;
}

.header-content {
    text-align: center;
}

.page-title {
    font-family: 'Nunito', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.page-description {
    font-size: 1.2rem;
    margin-bottom: 24px;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.page-stats {
    display: flex;
    justify-content: center;
    gap: 32px;
    margin-bottom: 40px;
}

.stat {
    font-weight: 600;
    opacity: 0.9;
}

/* Filters */
.filters-section {
    margin-top: 40px;
}

.search-filters {
    max-width: 800px;
    margin: 0 auto;
}

.page-search-form {
    display: flex;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    margin-bottom: 24px;
}

.page-search-input {
    flex: 1;
    border: none;
    padding: 16px 24px;
    font-size: 16px;
    outline: none;
}

.page-search-btn {
    background: #667eea;
    border: none;
    padding: 16px 20px;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
}

.page-search-btn:hover {
    background: #5a6fd8;
}

.filter-controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 16px;
}

.filter-select {
    padding: 12px 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 14px;
    outline: none;
    cursor: pointer;
}

.filter-select:focus {
    border-color: rgba(255, 255, 255, 0.6);
}

.filter-select option {
    background: #333;
    color: white;
}

/* Quick Filters */
.quick-filters {
    background: #f8f9fa;
    padding: 20px 0;
    border-bottom: 1px solid #e9ecef;
}

.quick-filter-tags {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
}

.quick-label {
    font-weight: 600;
    color: #666;
    white-space: nowrap;
}

.quick-tag {
    background: white;
    color: #667eea;
    padding: 8px 16px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    border: 2px solid #667eea;
    transition: all 0.3s ease;
}

.quick-tag:hover {
    background: #667eea;
    color: white;
}

/* Results Section */
.results-section {
    padding: 40px 0;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
}

.results-info {
    font-weight: 600;
    color: #666;
}

.view-toggle {
    display: flex;
    gap: 8px;
}

.view-btn {
    width: 40px;
    height: 40px;
    border: 2px solid #e0e0e0;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    transition: all 0.3s ease;
}

.view-btn:hover,
.view-btn.active {
    border-color: #667eea;
    color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

/* Grid Views */
.view-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 24px;
}

.view-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.view-list .coloring-card {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.view-list .coloring-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.view-list .coloring-link {
    display: flex;
    width: 100%;
    align-items: center;
}

.view-list .coloring-image {
    width: 120px;
    height: 90px;
    flex-shrink: 0;
}

.view-list .coloring-info {
    padding: 20px;
    flex: 1;
}

.view-list .coloring-title {
    font-size: 1.1rem;
    margin-bottom: 8px;
}

.view-list .coloring-meta {
    margin-bottom: 8px;
}

.view-list .coloring-date {
    font-size: 12px;
    color: #999;
}

/* Difficulty Colors */
.difficulty-легка {
    background: #4caf50;
    color: white;
}

.difficulty-середня {
    background: #ff9800;
    color: white;
}

.difficulty-складна {
    background: #f44336;
    color: white;
}

/* No Results */
.no-results {
    text-align: center;
    padding: 80px 20px;
    color: #666;
}

.no-results svg {
    margin-bottom: 24px;
    opacity: 0.5;
}

.no-results h3 {
    font-size: 1.5rem;
    margin-bottom: 16px;
    color: #333;
}

.no-results p {
    margin-bottom: 24px;
    font-size: 1.1rem;
}

/* Load More */
.load-more-section {
    text-align: center;
    margin-top: 40px;
}

.load-more-btn {
    min-width: 200px;
}

/* Responsive */
@media (max-width: 768px) {
    .page-title {
        font-size: 2rem;
    }
    
    .page-stats {
        flex-direction: column;
        gap: 16px;
    }
    
    .filter-controls {
        grid-template-columns: 1fr;
    }
    
    .results-header {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
    
    .quick-filter-tags {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .view-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 16px;
    }
    
    .view-list .coloring-link {
        flex-direction: column;
    }
    
    .view-list .coloring-image {
        width: 100%;
        height: 150px;
    }
}

@media (max-width: 480px) {
    .page-search-form {
        flex-direction: column;
        border-radius: 12px;
    }
    
    .page-search-input,
    .page-search-btn {
        border-radius: 0;
    }
    
    .view-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 12px;
    }
}
</style>
{{ end }}